<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>Bootstrap Theme Simply Me</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../static/css/main.css"> <!-- Link to main.css -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href='/carOwner'>E-Parking Challan App</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Login Modal -->
<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" id="closeModal">&times;</button>
        <h4 class="modal-title bg-3">Login</h4>
      </div>
      <div class="modal-body">
        <!-- Login form goes here -->
        <form action="/login" method="POST" id="loginForm">
          <div class="form-group">
            <label class="bg-3" for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username">
          </div>
          <div class="form-group">
            <label class="bg-3" for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password">
          </div>
          <button type="submit" class="btn btn-default" id="loginButton">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  // Add event listener for the login button click
  document.getElementById('loginButton').addEventListener('click', function() {
    // Close the modal
    $('#loginModal').modal('hide');
    // Clear the form inputs
    document.getElementById('loginForm').reset();
  });
  
  // Add event listener for the modal close button click
  document.getElementById('closeModal').addEventListener('click', function() {
    // Clear the form inputs when the modal is closed
    document.getElementById('loginForm').reset();
  });
</script>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" style="background-image: url('../static/img/slide-1.jpg'); height: 100vh; background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center;">
  <div class="content">
    <h1 class="margin" style="font-weight: bold;">e-Parking Violations</h1>
    <p style="font-weight: bold;"><h3><b>Please click below to view your e-parking violation history</b></h3></p>
    <a href="#violationsTable" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> View Ticket History
    </a>
  </div>
</div>

<!-- Third Container (Grid) -->
<div id="violationsTable" class="container-fluid bg-3 text-center">
  <h2 class="margin">Violation History</h2><br>
  <div class="container">
    <div class="row">
      <div class="col">
        <table class="table bg-3">
          <thead>
            <tr>
              <th scope="col">Violation ID</th>
              <th scope="col">Vehicle Number</th>
              <th scope="col">Date</th>
              <th scope="col">Fine Reason</th>
              <th scope="col">Fine Amount</th>
              <th scope="col">Status</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Loop through e-parking violations data and populate the table -->
            {% for violation in data %}
            <tr>
                <td>{{ violation.0 }}</td>
                <td>{{ violation.1 }}</td>
                <td>{{ violation.2 }}</td>
                <td>{{ violation.3 }}</td>
                <td>{{ violation.4 }}</td>
                <td>{{ violation.5 }}</td>
                <td>
                    {% if violation.5 == "Unpaid" %}
                    <button class="btn btn-primary btn-pay" data-violation-id="{{ violation.0 }}">Pay</button>
                    <button class="btn btn-secondary btn-add-tax" data-violation-id="{{ violation.0 }}">Add to Tax</button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
        
        </table>
      </div>
    </div>
  </div>
</div>

<!-- <div id="violationsTable" class="container-fluid bg-3 text-center">
  <h2 class="margin">Violation History</h2><br>
  <div class="container">
    <div class="container">
      <-- Sample data (replace with actual data from your database) 
      {% for violation in data %}
      {% if loop.index % 3 == 1 %}
      <div class="row">
      {% endif %}
      <div class="col-lg-4 col-md-6">
          <div class="card border-dark mb-3">
              <div class="card-body">
                  <h5 class="card-title">Violation ID: {{ violation.0 }}</h5>
                  <p class="card-text">Vehicle Number: {{ violation.1 }}</p>
                  <p class="card-text">Date: {{ violation.2 }}</p>
                  <p class="card-text"><strong>Fine Reason:</strong> {{ violation.3 }}</p>
                  <p class="card-text"><strong>Fine Amount:</strong> {{ violation.4 }}</p>
                  <p class="card-text"><strong>Status:</strong> {{ violation.5 }}</p>
                  {% if violation.5 == "Unpaid" %}
                  <button class="btn btn-primary btn-pay" data-violation-id="{{ violation.0 }}">Pay</button>
                  <button class="btn btn-secondary btn-add-tax" data-violation-id="{{ violation.0 }}" onclick="showSuccessModal()">Add to Tax</button>
                  {% endif %}
              </div>
          </div>
      </div>
      {% if loop.index % 3 == 0 or loop.last %}
      </div> <-- Close row after every third card or if it's the last card ->
      {% endif %}
      {% endfor %}
      <-- Repeat this card block for each violation ->
  </div>
  
  
  
  </div> 
</div>-->

<!-- Pay Modal -->
<div class="modal fade bg-3" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cardPaymentModalLabel">Card Payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs" id="paymentTabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="addCardTab" data-toggle="tab" href="#addCardPanel" role="tab" aria-controls="addCardPanel" aria-selected="true">Pay With New Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="previousCardsTab" data-toggle="tab" href="#previousCardsPanel" role="tab" aria-controls="previousCardsPanel" aria-selected="false">Previous Cards</a>
          </li>
        </ul>
        <div class="tab-content" id="paymentTabContent">
          <div class="tab-pane fade show active" id="addCardPanel" role="tabpanel" aria-labelledby="addCardTab">
            <!-- Add Card Form -->
            <form>
              <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <input type="text" class="form-control" id="cardNumber" placeholder="Enter card number">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="expiryDate">Expiry Date</label>
                  <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                </div>
                <div class="form-group col-md-6">
                  <label for="cvv">CVV</label>
                  <input type="password" class="form-control" id="cvv" placeholder="CVV">
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Add Card</button>
            </form>
          </div>
          <div class="tab-pane fade" id="previousCardsPanel" role="tabpanel" aria-labelledby="previousCardsTab">
            <!-- List of Previous Cards -->
            <ul class="list-group">
              <li class="list-group-item d-flex align-items-center selected">
                <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" alt="Mastercard" class="mr-3">
                Card ending in 1234
              </li>
              <li class="list-group-item d-flex align-items-center">
                <img src="https://img.icons8.com/color/48/000000/visa.png" alt="Visa" class="mr-3">
                Card ending in 5678
              </li>
              <!-- Add more previous cards here -->
            </ul>
            <!-- Button to Select a Previous Card -->
            <button type="button" class="btn btn-primary mt-3">Select Card</button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="payNowBtn" class="btn btn-primary" onclick="showSuccessModal()">Pay Now</button>
      </div>
    </div>
  </div>
</div>




<!-- Successful Popup Modal -->
<div class="modal fade bg-3" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-success">
      <div class="modal-body text-center">
        <div id="checkIcon">
          &#10004; <!-- Check mark Unicode character -->
        </div>
        <div class="mt-4 py-2">
          <p class="px-4 pb-0 mb-1 text-secondary"><b>Successful</b></p>
          <h3 class="h4">VIO1354-12565 has been added to your annual vehicle tax</h3>
        </div>
        <div class="py-1"><button type="button" class="btn btn-primary btn-outline-success rounded-pill px-5" data-bs-dismiss="modal" onclick="closeSuccessModal()">Close</button></div>
      </div>
    </div>
  </div>
</div>



<script>
  $(document).ready(function() {
    // Function to handle card removal
    $(".remove-card").click(function() {
      $(this).closest(".card").remove();
    });

    // Function to handle payment
    $(".pay-now").click(function() {
      var cardNumber = $("#cardNumber").val();
      var expiryDate = $("#expiryDate").val();
      var cvv = $("#cvv").val();

      // Perform payment logic here using the selected card details
      // For demonstration, we'll just log the selected card details
      console.log("Card Number:", cardNumber);
      console.log("Expiry Date:", expiryDate);
      console.log("CVV:", cvv);
    });
  });
  function showSuccessModal() {
    $('#successModal').modal('show');
  }
  function closeSuccessModal() {
    $('#successModal').modal('hide');
  }

  //post ticketID
  $(document).ready(function() {
    $('.btn-pay').click(function() {
        var ticketID = $(this).data('violation-id');
        $.ajax({
            url: '/update',
            type: 'POST',
            data: { ticketID: ticketID },
            success: function(response) {
                // Handle success response if needed
                setTimeout(function() {
                    location.reload(); // Reload the page after 10 seconds
                }, 5000); // Reload the page to reflect the changes
            },
            error: function(xhr, status, error) {
                // Handle error response if needed
                console.error(xhr.responseText);
            }
        });
    });
  });

</script>





<!-- Payment Processing Modal -->
<div class="modal fade" id="processingModal" tabindex="-1" role="dialog" aria-labelledby="processingModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="text-center">
          <div class="spinner-border" role="status">
            <span class="sr-only bg-3">Loading...</span>
          </div>
          <p class="mt-2 bg-3">Processing your payment...</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Tax Modal -->
<div class="modal fade bg-3" id="taxAddedModal" tabindex="-1" aria-labelledby="taxAddedModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="taxAddedModalLabel">Success!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Thank You, Your Violation Has Been Added To Your Vehicle's Annual Tax</p>
      </div>
    </div>
  </div>
</div>
<script>
  // When the Pay button is clicked, show the payment modal
document.querySelectorAll('.btn-pay').forEach(item => {
  item.addEventListener('click', event => {
    $('#paymentModal').modal('show'); // Show the payment modal
  })
});

document.querySelector('#paymentModal .btn-primary').addEventListener('click', function() {
  // Show processing modal
  $('#processingModal').modal('show');

  // Hide payment modal after 5 seconds
  setTimeout(function() {
    $('#processingModal').modal('hide');

    // Show payment success message
    alert('Payment successful!');

    // Close payment modal
    $('#paymentModal').modal('hide');
  }, 5000);
});
document.addEventListener("DOMContentLoaded", function() {
    var addToTaxButton = document.querySelector('.btn-add-tax');

    addToTaxButton.addEventListener('click', function() {
      var taxAddedModal = new bootstrap.Modal(document.getElementById('taxAddedModal'));
      taxAddedModal.show();

      // Automatically close the modal after 2 seconds
      setTimeout(function() {
        taxAddedModal.hide();
      }, 2000);
    });
  });

  //upddate Status
  $(document).ready(function() {
        $('.btn-add-tax').click(function() {
            var ticketID = $(this).data('violation-id');
            $.ajax({
                url: '/addTax',
                type: 'POST',
                data: { ticketID: ticketID, newStatus: 'Added To Tax' }, // Include newStatus parameter
                success: function(response) {
                    // Handle success response if needed
                    $('#taxAddedModal').modal('show');
                    setTimeout(function() {
                    location.reload(); // Reload the page after 10 seconds
                    }, 5000); // Show the success modal
                },
                error: function(xhr, status, error) {
                    // Handle error response if needed
                    console.error(xhr.responseText);
                }
            });
        });
    });
</script>

<!-- Back to Top Button -->
<a href="#top" class="btn-back-to-top">
  <i class="fa fa-arrow-up"></i>
</a>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <div class="copyright">
    &copy; Copyright <strong><span>Group N SFG Assignment</span></strong>. All Rights Reserved
  </div>
</footer>

</body>
</html>
