<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ticket Created</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css"> <!-- Link to main.css -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            color: black; /* Set font color to black */
            background-color: #f2f2f2; /* Set background color */
        }

        .container {
            margin-top: 50px; /* Add margin to top */
            background-color: white; /* Set background color of container */
            padding: 20px; /* Add padding */
            border-radius: 10px; /* Add border radius */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add box shadow */
        }

        .output {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--<div class="container">
        <h1>Click the link to download</h1>
        <h1>Welcome Back {{username}}</h1>
        Button to toggle form visibility 
        <a href="#" class="button" id="showForm">Capture New Traffic Fine</a>-->
    <div class="container">
        <h1 class="margin" style="font-weight: bold;">Ticket Created</h1>
        <div class="output">
            {% if ticket_created %}
                <p>Ticket created successfully!</p>
                <!-- Display ticket details here -->
                <p>Ticket Number: {{ ticket_number }}</p>
                <p>Registration Number: {{ registration_number }}</p>
                <p>Parking Location: {{ parking_location }}</p>
                <p>Officer Number: {{ officer_number }}</p>
                <p>Car Found: {{ car_found }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
