<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>View Tickets</title>
<style>
  /* Add your CSS styles here */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: #f2f2f2;
  }
  #ticketTable thead {
    display: none; /* Initially hide the table header */
  }
</style>
</head>
<body>
  <a href="#" class="button" id="showForm2">View tickets</a>
  <table id="ticketTable">
    <thead>
      <tr>
        <th>Ticket Number</th>
        <th>Registration Number</th>
        <th>Parking Location</th>
        <th>Payment Date</th>
        <th>Officer Number</th>
      </tr>
    </thead>
    <tbody id="ticketList"></tbody>
  </table>

  <script>
    document.getElementById('showForm2').addEventListener('click', function() {
      fetch('/getTickets')
        .then(response => response.json())
        .then(tickets => {
          const ticketTableBody = document.getElementById('ticketList');
          ticketTableBody.innerHTML = ''; // Clear existing ticket rows
          if (tickets.length > 0) {
            tickets.forEach(ticket => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${ticket.ticket_number}</td>
                <td>${ticket.registration_number}</td>
                <td>${ticket.parking_location}</td>
                <td>${ticket.payment_date}</td>
                <td>${ticket.officer_number}</td>
              `;
              ticketTableBody.appendChild(row);
            });
            document.getElementById('ticketTable').getElementsByTagName('thead')[0].style.display = 'table-header-group'; // Show the table header
          } else {
            const row = document.createElement('tr');
            row.innerHTML = `<td colspan="5">No parking ticket information found.</td>`;
            ticketTableBody.appendChild(row);
          }
        })
        .catch(error => console.error('Error fetching tickets:', error));
    });
  </script>
</body>
</html>
