<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>Bootstrap Theme Simply Me</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../static/css/main.css"> <!-- Link to main.css -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#landLogin">Group N e-Parking Challan</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#landLogin" data-toggle="modal" data-target="#">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Login Modal -->
<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" id="closeModal">&times;</button>
        <h4 class="modal-title bg-3">Login</h4>
      </div>
      <div class="modal-body">
        <!-- Login form goes here -->
        <form action="/login" method="POST" id="loginForm">
          <div class="form-group">
            <label class="bg-3" for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username">
          </div>
          <div class="form-group">
            <label class="bg-3" for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password">
          </div>
          <button type="submit" class="btn btn-default" id="loginButton">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  // Add event listener for the login button click
  document.getElementById('loginButton').addEventListener('click', function() {
    // Close the modal
    $('#loginModal').modal('hide');
    // Clear the form inputs
    document.getElementById('loginForm').reset();
  });
  
  // Add event listener for the modal close button click
  document.getElementById('closeModal').addEventListener('click', function() {
    // Clear the form inputs when the modal is closed
    document.getElementById('loginForm').reset();
  });
</script>


<!-- Second Container -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <!-- Slide 1 -->
      <div class="item active">
        <img src="../static/img/slide-1.jpg" alt="Slide 1">
        <div class="carousel-caption">
            <div class="container">
                <div class="content text-center">
                    <h1 id="landLogin" class="margin" style="font-weight: bold;">e-Parking Violations</h1>
                    <p style="font-weight: bold;"><h3><b>Please click below to view your e-parking violation history</b></h3></p>
                    <a href="#violationsTable" class="btn btn-default btn-lg login-btn">
                        <span class="glyphicon glyphicon-search"></span> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
  
      <!-- Slide 2 -->
      <div class="item">
        <img src="../static/img/slide-2.jpg" alt="Slide 2">
        <div class="carousel-caption">
          <div class="container">
            <div class="content text-center">
                <h1 class="margin" style="font-weight: bold;">e-Parking Violations</h1>
                    <p style="font-weight: bold;"><h3><b>Please click below to view your e-parking violation history</b></h3></p>
                    <a href="#violationsTable" class="btn btn-default btn-lg login-btn">
                        <span class="glyphicon glyphicon-search"></span> Login
                    </a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Slide 3 -->
      <div class="item">
        <img src="../static/img/slide-3.jpg" alt="Slide 3">
        <div class="carousel-caption">
          <div class="container">
            <div class="content text-center">
                <h1 class="margin" style="font-weight: bold;">e-Parking Violations</h1>
                <p style="font-weight: bold;"><h3><b>Please click below to view your e-parking violation history</b></h3></p>
                <a href="#violationsTable" class="btn btn-default btn-lg login-btn">
                    <span class="glyphicon glyphicon-search"></span> Login
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <script>
    $(document).ready(function() {
        $('.login-btn').click(function() {
            // Blur the background
            $('.carousel-inner').addClass('blur-background');

            // Display the login modal
            $('#loginModal').modal('show');
        });
    });
</script>
  
  
</body>
</html>
