<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Group N SFG Assignent - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Group N E-Parking Challan App</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Tickets</a></li>
        </ul-->
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">E-Parking Violations</h2>
                <p class="animate__animated animate__fadeInUp">Please see below, your e-parking violation tickets</p>
                <div>
                  <a href="#why-us" class="btn-get-started animate__animated animate__fadeInUp scrollto">View Ticket History</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>E-Parking Violations</h2>
          <p>Please see below, your e-parking violation tickets</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="box">
              <span>VIO8734-19075</span>
              <h4>Parked in No Parking Zone</h4>
              <h4>R150.00</h4>
              <p>Date: 2022-01-11</p>
              <p>Satus: Paid</p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>VIO1354-12565</span>
              <h4>Parked in Tow Away Zone</h4>
              <h4>R300.00</h4>
              <p>Date: 2023-06-17</p>
              <p>Satus: Paid</p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>VIO2384-90135</span>
              <h4>Parked in No Parking Zone</h4>
              <h4>R230.00</h4>
              <p>Date: 2024-06-17</p>
              <p>Satus: Paid</p></div>
          </div>
        </div>
        <p> </p>
        <div class="row">
          <div class="col-lg-4">
            <div class="box">
              <span>VIO6734-90345</span>
              <h4>Parked in No Parking Zone</h4>
              <h4>R150.00</h4>
              <p>Date: 2022-01-01</p>
              <p>Satus: Paid</p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>VIO1354-12565</span>
              <h4>Parked in Tow Away Zone</h4>
              <h4>R300.00</h4>
              <p>Date: 2023-06-17</p>
              <p>Satus: Paid</p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>VIO2384-90135</span>
              <h4>Parked in No Parking Zone</h4>
              <h4>R230.00</h4>
              <p>Date: 2024-06-17</p>
              <p>Satus: Paid</p></div>
          </div>         
        </div>
      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Tickets</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Paid</h3>
              <h4><sup>R</sup>150.00</h4>
              <ul>
                <li>VIO8734-19075</li>
                <li>Parked in No Parking Zone</li>
                <li>Date: 2022-01-11</li>
              </ul>
              <div class="row">
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Pay Now</a>
                </div>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Add To Tax</a>
                </div></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box">
              <h3>Unpaid</h3>
              <h4><sup>R</sup>280.00</h4>
              <ul>
                <li>VIO2384-90135</li>
                <li>Parked in Ambulance BAy</li>
                <li>Date: 2023-01-11</li>
              </ul>
              <div class="row">
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Pay Now</a>
                </div>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Add To Tax</a>
                </div></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Paid</h3>
              <h4><sup>R</sup>350.00</h4>
              <ul>
                <li>VIO1354-12565</li>
                <li>Parked in Tow Away Zone</li>
                <li>Date: 2023-01-11</li>
              </ul>
              <div class="row">
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Pay Now</a>
              </div>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Add To Tax</a>
              </div></div>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Group N SFG Assignment</span></strong>. All Rights Reserved
      </div>
      <!--div class="credits"-->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/groovin-free-bootstrap-theme/ -->
       <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>--><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>