<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Officer Dashboard</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        form {
            display: none; /* Initially hide the form */
            text-align: left; /* Align form elements to the left */
            margin-left: 20px; /* Add some left margin for better spacing */
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Additional styles for form */
        form {
            display: none; /* Initially hide the form */
        }

        /* Styles for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .modal-content p {
            margin-bottom: 15px;
        }

        .modal-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .modal-button:hover {
            background-color: #0056b3;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    }
    th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
    th {
    background-color: #f2f2f2;
    }
  #ticketTable thead {
    display: none; /* Initially hide the table header */
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Traffic Officer Dashboard</h1>
        <h1>Welcome Back {{username}}</h1>
        <!-- Button to toggle form visibility -->
        <a href="#" class="button" id="showForm">Capture New Traffic Fine</a>
        <a href="#" class="button" >Profile</a>
        <a href="#" class="button" id="showForm2">View tickets</a>
        <!-- Form for capturing new traffic fine -->
        <form action="/creatingTicket" method="POST" enctype="multipart/form-data" id="ticketForm">
            <label for="car_picture1">First Car Picture:</label><br>
            <input type="file" id="car_picture1" name="car_picture1" required><br>

            <label for="car_picture2">Second Car Picture:</label><br>
            <input type="file" id="car_picture2" name="car_picture2" required><br>

            <label for="registration_number">Car Registration Number:</label><br>
            <input type="text" id="registration_number" name="registration_number" required><br>

            <label for="parking_location">Parking Location:</label><br>
            <input type="text" id="parking_location" name="parking_location" required><br>

            <label for="officer_number">Officer Number:</label><br>
            <input type="text" id="officer_number" name="officer_number" required><br>

            <label for="carFound">Car Found:</label><br>
            <select id="carFound" name="carFound">
                <option value="0">None</option>
                <option value="1">Delivery Spot</option>
                <option value="2">Ambulance Spot</option>
            </select><br>

            <input type="submit" value="Submit" id="submitButton">
        </form>
    </div>

    <!-- Modal for displaying user input -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <h2>Confirm Submission</h2>
            <p>First Car Picture: <span id="modalCarPicture1"></span></p>
            <p>Second Car Picture: <span id="modalCarPicture2"></span></p>
            <p>Car Registration Number: <span id="modalRegistrationNumber"></span></p>
            <p>Parking Location: <span id="modalParkingLocation"></span></p>
            <p>Officer Number: <span id="modalOfficerNumber"></span></p>
            <p>Car Found: <span id="modalCarFound"></span></p>
            <button class="modal-button" id="confirmButton">Confirm</button>
            <button class="modal-button" id="cancelButton">Cancel</button>
        </div>
    </div>
    <table id="ticketTable">
        <thead>
          <tr>
            <th>Ticket Number</th>
            <th>Registration Number</th>
            <th>Parking Location</th>
            <th>Payment Date</th>
            <th>Officer Number</th>
          </tr>
        </thead>
        <tbody id="ticketList"></tbody>
      </table>
    
      <script>
        document.getElementById('showForm2').addEventListener('click', function() {
          fetch('/getTickets')
            .then(response => response.json())
            .then(tickets => {
              const ticketTableBody = document.getElementById('ticketList');
              ticketTableBody.innerHTML = ''; // Clear existing ticket rows
              if (tickets.length > 0) {
                tickets.forEach(ticket => {
                  const row = document.createElement('tr');
                  row.innerHTML = `
                    <td>${ticket.ticket_number}</td>
                    <td>${ticket.registration_number}</td>
                    <td>${ticket.parking_location}</td>
                    <td>${ticket.payment_date}</td>
                    <td>${ticket.officer_number}</td>
                  `;
                  ticketTableBody.appendChild(row);
                });
                document.getElementById('ticketTable').getElementsByTagName('thead')[0].style.display = 'table-header-group'; // Show the table header
              } else {
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="5">No parking ticket information found.</td>`;
                ticketTableBody.appendChild(row);
              }
            })
            .catch(error => console.error('Error fetching tickets:', error));
        });
      </script>
    <!-- Script to toggle form visibility and handle modal display -->
    <script>
        document.getElementById('showForm').addEventListener('click', function() {
            var form = document.getElementById('ticketForm');
            form.style.display = 'block';
        });
    
        // Handle form submission
        document.getElementById('ticketForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            showModal(); // Show modal dialog with user input
        });
    
        // Function to show modal dialog with user input
        function showModal() {
            var modal = document.getElementById('myModal');
            var carPicture1 = document.getElementById('car_picture1').value;
            var carPicture2 = document.getElementById('car_picture2').value;
            var registrationNumber = document.getElementById('registration_number').value;
            var parkingLocation = document.getElementById('parking_location').value;
            var officerNumber = document.getElementById('officer_number').value;
            var carFound = document.getElementById('carFound').value;
    
            // Update modal content with user input
            document.getElementById('modalCarPicture1').textContent = carPicture1;
            document.getElementById('modalCarPicture2').textContent = carPicture2;
            document.getElementById('modalRegistrationNumber').textContent = registrationNumber;
            document.getElementById('modalParkingLocation').textContent = parkingLocation;
            document.getElementById('modalOfficerNumber').textContent = officerNumber;
            document.getElementById('modalCarFound').textContent = carFound;
    
            // Show modal
            modal.style.display = 'block';
    
            // Handle confirm button click
            document.getElementById('confirmButton').addEventListener('click', function() {
                // Submit form
                document.getElementById('ticketForm').submit();
            });
    
            // Handle cancel button click
            // Handle cancel button click
            document.getElementById('cancelButton').addEventListener('click', function() {
            // Hide modal
                modal.style.display = 'none';
            });

        }
    </script>
    
</body>
</html>