<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Bootstrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../static/css/main.css"> <!-- Link to main.css -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
    
<body>
    <!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">E-Parking Challan App</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right navbar-header">
          <li><a href="#" data-toggle="modal" data-target="#loginModal">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-3 text-center">   
  </div>

<div class="container">
    <h1 class="bg-3">E-Parking Violations</h1>
    <table class="table bg-3">
        <thead>
            <tr>
                <th scope="col">Violation ID</th>
                <th scope="col">Vehicle Number</th>
                <th scope="col">Date</th>
                <th scope="col">Fine Reason</th>
                <th scope="col">Fine Amount</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through e-parking violations data and populate the table 
            {% for violation in violations %}
            <tr>
                <td>{{ violation.id }}</td>
                <td>{{ violation.vehicle_number }}</td>
                <td>{{ violation.date }}</td>
                <td>{{ violation.fine_amount }}</td>
                <td>{{ violation.status }}</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm">Pay</button>
                    <button type="button" class="btn btn-secondary btn-sm">Add to Annual Tax</button>
                </td>
            </tr>
            {% endfor %}
            -->

            <!-- Sample data (replace with actual data from your database) -->
            <tr>
                <td>1</td>
                <td>RS54GTGP</td>
                <td>2022-01-01</td>
                <td>Parked in No Parking Zone</td>
                <td>R150.00</td>
                <td>Paid</td>
                <td>
                    <!--button class="btn btn-primary btn-pay" data-violation-id="1">Pay</button>
                    <button class="btn btn-secondary btn-add-tax" data-violation-id="1">Add to Tax</button-->
                </td>
            </tr>
            <!-- Sample data (replace with actual data from your database) -->
            <tr>
                <td>2</td>
                <td>RS54GTGP</td>
                <td>2022-01-01</td>
                <td>Parked in No Parking Zone</td>
                <td>R150.00</td>
                <td>Paid</td>
                <td>
                    <!--button class="btn btn-primary btn-pay" data-violation-id="1">Pay</button>
                    <button class="btn btn-secondary btn-add-tax" data-violation-id="1">Add to Tax</button-->
                </td>
            </tr>
            <!-- Sample data (replace with actual data from your database) -->
            <tr>
                <td>3</td>
                <td>RS54GTGP</td>
                <td>2024-01-01</td>
                <td>Parked in No Parking Zone</td>
                <td>R150.00</td>
                <td>Paid</td>
                <td>
                    <!--button class="btn btn-primary btn-pay" data-violation-id="1">Pay</button>
                    <button class="btn btn-secondary btn-add-tax" data-violation-id="1">Add to Tax</button-->
                </td>
            </tr>
            <!-- Sample data (replace with actual data from your database) -->
            <tr>
                <td>4</td>
                <td>RS54GTGP</td>
                <td>2024-04-01</td>
                <td>Parked in No Parking Zone</td>
                <td>R150.00</td>
                <td>Unpaid</td>
                <td>
                    <button class="btn btn-primary btn-pay" data-violation-id="1">Pay</button>
                    <button class="btn btn-secondary btn-add-tax" data-violation-id="1">Add to Tax</button>
                </td>
            </tr>
            <!-- Sample data (replace with actual data from your database) -->
            <tr>
                <td>5</td>
                <td>RS54GTGP</td>
                <td>2024-04-11</td>
                <td>Parked in No Parking Zone</td>
                <td>R150.00</td>
                <td>Unpaid</td>
                <td>
                    <button class="btn btn-primary btn-pay" data-violation-id="1">Pay</button>
                    <button class="btn btn-secondary btn-add-tax" data-violation-id="1">Add to Tax</button>
                </td>
            </tr>


        </tbody>
    </table>
</div>
<!-- Footer -->
<div class="container-fluid bg-3 text-center">   
</div>
<div class="container-fluid bg-3 text-center">   
</div>
<footer class="container-fluid bg-4 text-center">
    <div class="copyright">
      &copy; Copyright <strong><span>Group N SFG Assignment</span></strong>. All Rights Reserved
    </div>
  </footer>

</body>
</html>
